{
  "$schema": "node_modules/wrangler/config-schema.json",
  // One Worker per channel: prod at the top level, test under env.test. Neither has a workers.dev address;
  // each is reached only through the route the deployment side attaches under the main domain's /docs.
  "name": "agentconnect-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  // OpenNext calls back into its own Worker; the binding must name the Worker it belongs to.
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "agentconnect-docs" }],
  "env": {
    "test": {
      "name": "agentconnect-docs-test",
      "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "agentconnect-docs-test" }]
    }
  }
}
